PORT=1337
NODE_ENV=production 
SESSION_SECRET=81061 
REDIS_URL=3914 
DB_URI=quire 
JWT_SECRET=ac7d 

SMTP_FROM="CYBERINCUB NOTIFICATION" <contact@hoddglobal.com>
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=resend
SMTP_PASS=re_eUkSECkM_8yGueEwvbuRXGvAVnkELAC1b
PERMISSION_EMAIL=contact@hoddglobal.com

ADMIN_EMAIL=steveasterafovo@gmail.com
ADMIN_PASSWORD=**b 
ADMIN_LASTNAME=Afovo
ADMIN_FIRSTNAME=Steve Aster

PROD_URL=https://cyberincub.netlify.app
CI_API_URL=https://apicistaging-qz440v9s.b4a.run
